NODE_ENV = development
PORT=5000
MONGO_URI='mongodb+srv://ritendu:catacombs$@cluster0.n82zg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=0AY16JfZd2l6UhgpkG0CDyA65GB9IYhI
JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
